HEAD /posts HTTP/1.1
Host: jsonplaceholder.typicode.com

###
GET /posts HTTP/1.1
Host: jsonplaceholder.typicode.com

###
POST /posts HTTP/1.1
Host: jsonplaceholder.typicode.com
Content-Type: application/json
Content-Length: 88

{
    "title": "Новая публикация",
    "body": "Текст публикации",
    "userId": 31337
}


###
GET /secret-page HTTP/1.1
Host: myserver.local
Authorization: Basic YWRtaW46MTIzNDU2

###
GET https://jsonplaceholder.typicode.com/comments HTTP/1.1
Content-Type: application/json

###
## Получить комментарии для публикации с идентификатором 1
GET https://jsonplaceholder.typicode.com/comments?postId=1 HTTP/1.1
Content-Type: application/json


###
## Получить список Фильмов
GET http://localhost:4000/films HTTP/1.1
Content-Type: application/json

###
## Создать фильм
POST http://localhost:4000/films HTTP/1.1
Content-Type: application/json

{
  "title": "aviator",
  "description": "aviator aviator aviator ",
  "releaseDate": "2022-01-01",
  "genre": "Drama",
  "publicationDate": "2021-01-01",
  "previewVideoLink": "matrix.mp4",
  "videoLink": "aviator.jpg",
  "starrings": ["aviator1","aviator2"],
  "director": "aviator",
  "runTime": "180",
  "posterImage": "aviator.jpg",
  "backgroundImage": "aviator.jpg",
  "backgroundColor": "#ffffff",
  "userId": "634dd49615778ef82fb5e7b2"
}

###
## Создадим пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{

  "userName" : "Привет",
  "avatar" : "Привет.jpg",
  "email" : "Привет@привет.ru",
  "password" : "123"
}